{
    "name": "shasoft/opts",
    "description": "Shasoft options",
	"homepage": "http://shasoft.com",
    "keywords": ["options", "parameters", "params"],	
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Valery Shabanov",
            "email": "dev@shasoft.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
		"classmap": ["src/Opts.php"]
    }
}